{
  "name": "kieliprojekti",
  "version": "0.0.1",
  "description": "Yolo",
  "main": "index.js",
  "browser": {
    ".index.js": "./browser.js"
  },
  "scripts": {
    "test": "jest ; exit 0;",
    "build": "nearleyc kielioppi.ne > grammar.js",
    "prepare": "npm run build",
    "predebug": "npm run build",
    "debug": "node index.js --f=testi.ö --kieli=clojure > testi.clj"
  },
  "author": "Oskari Noppa, Aleksi Kyllönen, Villeveikko Sula",
  "license": "ISC",
  "dependencies": {
    "base32": "0.0.6",
    "js-beautify": "^1.6.12",
    "lodash": "^4.17.4",
    "nearley": "^2.9.2",
    "yargs": "^7.0.2"
  },
  "devDependencies": {
    "globby": "^6.1.0"
  }
}
