{
  "name": "kieliprojekti",
  "version": "0.0.1",
  "description": "Yolo",
  "main": "index.js",
  "scripts": {
    "test": "jest ; exit 0;"
  },
  "author": "Oskari Noppa, Aleksi Kyllönen, Villeveikko Sula",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4",
    "yargs": "^7.0.2"
  },
  "devDependencies": {
    "globby": "^6.1.0",
    "jest": "^19.0.2"
  }
}
